ADMIN_USER=admin
ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-worldmap-panel,percona-percona-app,camptocamp-prometheus-alertmanager-datasource
YOUR_BOT_TOKEN=
YOUR_CHAT_ID=